.SUBCKT 6AK5_TOSHIBA 1 2 3; P G K
+ PARAMS:
+ kG=105.10848181960304 ; from model fit
+ mu=40.86187995392173 ; from model fit
+ exponent=1.2240462622151949 ; from model fit
+ kp=170.62025420503355 ; from model fit
+ kvb=499.99999999978303 ; from model fit
+ kvb2=46.95367341943472 ; from model fit
+ ect=-0.5704739901800018 ; from model fit
+ CGA=0.03p CGK=4p CAK=2.8p ; from datasheet
+ RGI=2000

* Plate Current
E1  6 0 VALUE={SQRT(kvb+V(1,3)*V(1,3)+kvb2*V(1,3))}
E2  7 0 VALUE={V(1,3)/kp*LOG(1+EXP(kp*(1/mu+(V(2,3)+ect)/V(6))))}
RE1 7 0 1G
G1  1 3 VALUE={PWR(URAMP(V(7)),exponent)/kG}
RCP 1 3 1G
D3  5 3 DX    ; for Grid Current
R2  2 5 {RGI} ; for Grid Current
* CAPS
CGK 2 3 {CGK} ; Cathode-Grid
CGA 2 1 {CGA} ; Grid-Anode(Plate)
CAK 1 3 {CAK} ; Anode(Plate)-Cathode
* REGS
RF1 1 0 1G
RF2 2 0 1G
RF3 3 0 1G
.MODEL DX D(IS=1N RS=1 CJO=10PF TT=1N) ; diode for grid current
.ENDS
