.SUBCKT 6AK5 1 2 3; P G K
+ PARAMS:
+ kG=128.06998834178634 ; from model fit
+ mu=31.32848510332114 ; from model fit
+ exponent=1.0365607593319037 ; from model fit
+ kp=149.65225311227647 ; from model fit
+ kvb=499.9999999999456 ; from model fit
+ kvb2=37.99829020371408 ; from model fit
+ ect=-0.9306722107703731 ; from model fit
+ CGA=0.03 CGK=4 CAK=2.1 ; from datasheet (RCA)
+ RGI=2000

* Plate Current
E1  6 0 VALUE={SQRT(kvb+V(1,3)*V(1,3)+kvb2*V(1,3))}
E2  7 0 VALUE={V(1,3)/kp*LOG(1+EXP(kp*(1/mu+(V(2,3)+ect)/V(6))))}
RE1 7 0 1G
G1  1 3 VALUE={PWR(URAMP(V(7)),exponent)/kG}
RCP 1 3 1G
D3  5 3 DX    ; for Grid Current
R2  2 5 {RGI} ; for Grid Current
* CAPS
CGK 2 3 {CGK} ; Cathode-Grid
CGA 2 1 {CGA} ; Grid-Anode(Plate)
CAK 1 3 {CAK} ; Anode(Plate)-Cathode
* REGS
RF1 1 0 1G
RF2 2 0 1G
RF3 3 0 1G
.MODEL DX D(IS=1N RS=1 CJO=10PF TT=1N) ; diode for grid current
.ENDS
