.SUBCKT 6J1P 1 2 3; P G K
+ PARAMS:
+ kG=210.16781078207387 ; from model fit
+ mu=34.62795912159817 ; from model fit
+ exponent=1.2759873144259526 ; from model fit
+ kp=81.47177351152291 ; from model fit
+ kvb=199.999999951024 ; from model fit
+ kvb2=-4.90689498043605 ; from model fit
+ ect=-0.27035810477093136 ; from model fit
+ CGA=2.35p CGK=4.3p CAK=0.02p ; from datasheet (in=CGK, out=CGA, trans=CAK)
+ RGI=2000

* Plate Current
E1  6 0 VALUE={SQRT(kvb+V(1,3)*V(1,3)+kvb2*V(1,3))}
E2  7 0 VALUE={V(1,3)/kp*LOG(1+EXP(kp*(1/mu+(V(2,3)+ect)/V(6))))}
RE1 7 0 1G
G1  1 3 VALUE={PWR(URAMP(V(7)),exponent)/kG}
RCP 1 3 1G
D3  5 3 DX    ; for Grid Current
R2  2 5 {RGI} ; for Grid Current
* CAPS
CGK 2 3 {CGK} ; Cathode-Grid
CGA 2 1 {CGA} ; Grid-Anode(Plate)
CAK 1 3 {CAK} ; Anode(Plate)-Cathode
* REGS
RF1 1 0 1G
RF2 2 0 1G
RF3 3 0 1G
.MODEL DX D(IS=1N RS=1 CJO=10PF TT=1N) ; diode for grid current
.ENDS
