.SUBCKT 6K4P 1 2 3; P G K
+ PARAMS:
+ kG=117.78063601210037 ; from model fit
+ mu=99.99761029396647 ; from model fit
+ exponent=0.6517150584522291 ; from model fit
+ kp=47.838909811059104 ; from model fit
+ kvb=122.10922804117934 ; from model fit
+ kvb2=19.889112224119387 ; from model fit
+ ect=-1.6324493015352282 ; from model fit
+ CGA=0.0045p CGK=6p CAK=6.3p ; from datasheet (out=CAK, in=CGK, trans=CGA)
+ RGI=2000

* Plate Current
E1  6 0 VALUE={SQRT(kvb+V(1,3)*V(1,3)+kvb2*V(1,3))}
E2  7 0 VALUE={V(1,3)/kp*LOG(1+EXP(kp*(1/mu+(V(2,3)+ect)/V(6))))}
RE1 7 0 1G
G1  1 3 VALUE={PWR(URAMP(V(7)),exponent)/kG}
RCP 1 3 1G
D3  5 3 DX    ; for Grid Current
R2  2 5 {RGI} ; for Grid Current
* CAPS
CGK 2 3 {CGK} ; Cathode-Grid
CGA 2 1 {CGA} ; Grid-Anode(Plate)
CAK 1 3 {CAK} ; Anode(Plate)-Cathode
* REGS
RF1 1 0 1G
RF2 2 0 1G
RF3 3 0 1G
.MODEL DX D(IS=1N RS=1 CJO=10PF TT=1N) ; diode for grid current
.ENDS
