.SUBCKT E88CC 1 2 3; P G K
+ PARAMS:
+ kG=93.0601116001372 ; from model fit
+ mu=34.023726653503445 ; from model fit
+ exponent=0.9988229141913259 ; from model fit
+ kp=107.30801483402048 ; from model fit
+ kvb=186.44807069966146 ; from model fit
+ CGA=1.4p CGK=3.1p CAK=0.18p ; from datasheet
+ RGI=2000

* Plate Current
E1  7 0 VALUE=
+ {V(1,3)/kp*LOG(1+EXP(kp*(1/mu+V(2,3)/SQRT(kvb+V(1,3)*V(1,3)))))}
RE1 7 0 1G
G1  1 3 VALUE={PWR(URAMP(V(7)),exponent)/kG}
RCP 1 3 1G
D3  5 3 DX    ; for Grid Current
R2  2 5 {RGI} ; for Grid Current
* CAPS
CGK 2 3 {CGK} ; Cathode-Grid
CGA 2 1 {CGA} ; Grid-Anode(Plate)
CAK 1 3 {CAK} ; Anode(Plate)-Cathode
* REGS
RF1 1 0 1G
RF2 2 0 1G
RF3 3 0 1G
.MODEL DX D(IS=1N RS=1 CJO=10PF TT=1N) ; diode for grid current
.ENDS
