.SUBCKT WE407A 1 2 3; P G K
+ PARAMS:
+ kG=191.3450342995866 ; from model fit
+ mu=52.518051155154794 ; from model fit
+ exponent=0.8035969916491119 ; from model fit
+ kp=99.99944905256848 ; from model fit
+ kvb=199.99999998207417 ; from model fit
+ kvb2=-7.09204281094911 ; from model fit
+ ect=-0.2143842736225583 ; from model fit
+ CGA=1.3p CGK=2.2p CAK=1.0p ; from datasheet (input=CGK, output=CAK)
+ RGI=2000

* Plate Current
E1  6 0 VALUE={SQRT(kvb+V(1,3)*V(1,3)+kvb2*V(1,3))}
E2  7 0 VALUE={V(1,3)/kp*LOG(1+EXP(kp*(1/mu+(V(2,3)+ect)/V(6))))}
RE1 7 0 1G
G1  1 3 VALUE={PWR(URAMP(V(7)),exponent)/kG}
RCP 1 3 1G
D3  5 3 DX    ; for Grid Current
R2  2 5 {RGI} ; for Grid Current
* CAPS
CGK 2 3 {CGK} ; Cathode-Grid
CGA 2 1 {CGA} ; Grid-Anode(Plate)
CAK 1 3 {CAK} ; Anode(Plate)-Cathode
* REGS
RF1 1 0 1G
RF2 2 0 1G
RF3 3 0 1G
.MODEL DX D(IS=1N RS=1 CJO=10PF TT=1N) ; diode for grid current
.ENDS
